# syntax=docker/dockerfile:1
# Qeet Logs — Lifecycle/tiering mover (Go worker; no HTTP surface).
# Runs a ticker loop (LIFECYCLE_INTERVAL, default 6h) moving ClickHouse parts
# across hot/cold tiers. Build context = repository root:
#   docker build -f deploy/docker/Dockerfile.lifecycle -t qeet-logs-lifecycle .
ARG GO_VERSION=1.25.2

# ── build ──────────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine AS build
WORKDIR /src
ENV CGO_ENABLED=0
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags "-s -w -X main.version=${VERSION}" \
    -o /out/lifecycle ./cmd/lifecycle

# ── runtime ────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot AS runtime
LABEL org.opencontainers.image.source="https://github.com/qeetgroup/qeet-logs" \
      org.opencontainers.image.title="qeet-logs-lifecycle" \
      org.opencontainers.image.description="Qeet Logs lifecycle/tiering mover"
COPY --from=build /out/lifecycle /usr/local/bin/lifecycle
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/lifecycle"]
